<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/image/024rose_114148.ico" />
    <title>Dial Kul | Start</title>

    <style>
      body {
        background-color: #d4d0c6;
        background-image: url(image/gray.gif);
        background-position: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .wrapper {
        width: 720px;
        margin: 0px auto;
      }
      .header {
        margin: 4px 0px 20px 0px;
      }
      .entry {
        width: 200px;
        float: left;
        margin: 8px;
        height: 150px;
        padding: 9px;
        background-repeat: no-repeat;
        background-position: center;
        border: 3px solid white;
        background-image: url(image/b1a9a1.png);
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #b1a9a1;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img src="image/tutorials.jpg" alt="blue" width="456" height="122" />
        <h2>Diala Kul</h2>
        <p>
          Redogör för de olika klientbaserade tekniker som vi gick genom i
          kursen
        </p>
      </div>

      <div class="entry">
        <a href="http://127.0.0.1:5500/htmlpages/HTML.html"
          ><img src="image/logo-html.png" alt="HTML"
        /></a>
      </div>
      <div class="entry">
        <a href="http://127.0.0.1:5500/csspages/CSS.html"
          ><img src="image/logo-css.jpg" alt="CSS"
        /></a>
      </div>
      <div class="entry">
        <img src="image/logo-javascript.jpg" alt="Javascript" />
      </div>

      <div>
        <footer class="footer">
          <p>CopyRight Etc &#169;</p>
        </footer>
      </div>
    </div>
  </body>
</html>
